# YouJie

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  unused.txt
app/YouJie/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/common/util/: NativeUtil.java
app/src/main/jni/: Android.mk  com_youjie_android_utils_JNITest.h  test.cpp
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/color/: bottom_btn_color.xml  head_record_list_text.xml
app/src/main/res/drawable/: backgound_button_blue_shape.xml  backgroud_bg_button.xml  backgroud_bg_dip_gray_corner.xml  backgroud_bg_gray_corner.xml  backgroud_bg_gray_corner_2dp.xml  backgroud_bg_gray_dialog_corner.xml  backgroud_bg_jump.xml  backgroud_bg_lawyer_selector.xml  backgroud_bg_red_gray_corner_selector.xml  backgroud_bg_red_gray_selector.xml  backgroud_bg_red_gry_selector.xml  backgroud_bg_red_launch_corner.xml  backgroud_bg_selector.xml  backgroud_bg_white_corner.xml  backgroud_bg_white_gray_selector.xml  backgroud_bg_white_launch_corner.xml  backgroud_bg_white_shade.xml  backgroud_check_red_white_selector.xml  backgroud_friend_blue_corner.xml  backgroud_friend_green_corner.xml  backgroud_friend_red_corner.xml  backgroud_gray_corner.xml  backgroud_iou_detail_selector.xml  backgroup_red_stroke_corners.xml  bg_edittext_focused.xml  bottom_btn_bg.xml  buttom_bg_shape.xml  buttom_bg_shape_red.xml  button_backgroud_selector.xml  checkbox_selector.xml  choose_checkbox_selector.xml  cqd_icon_contact_select.xml  cqd_icon_financial_select.xml  cqd_icon_home_selected.xml  cqd_icon_personal_select.xml  dialog_transparent_bg.xml  gray_btn_bg.xml  gray_btn_disable.xml  green_btn_bg.xml  green_btn_disable.xml  (+28 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  backgroud_bg_green_corner.xml  backgroud_bg_orange_corner.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  backgroud_bg_yellow_corner.xml  backgroud_bg_yellow_shen_corner.xml  shape_round_white_bg.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  backgroud_bg_white_corner_line.xml  bg_identity_detail.xml  bg_refuse_send_message.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_all_friend.xml  activity_apply_submit.xml  activity_auth_sep1_success.xml  activity_auth_step1.xml  activity_bank_card_bind.xml  activity_bind_bank_card_two.xml  activity_bind_bank_success.xml  activity_borrow_lend_manager.xml  activity_borrow_lend_strategy.xml  activity_borrowing_purposes.xml  activity_business_detail.xml  activity_common_friend.xml  activity_create_detail.xml  activity_credit_empower.xml  activity_credit_empower_list.xml  activity_credit_success.xml  activity_explain.xml  activity_feedback.xml  activity_friend_detail.xml  activity_gesture_set.xml  activity_gesture_verify.xml  activity_imageview.xml  activity_invita_guarantee.xml  activity_iou.xml  activity_iou_detail_guarantee.xml  activity_iou_detail_lender.xml  activity_iou_list.xml  activity_iou_list_lender.xml  activity_iou_lock_more.xml  activity_lawyer_consulting.xml  activity_legel_service.xml  activity_loading_viewpager.xml  activity_login.xml  activity_main.xml  activity_me_ioulauch.xml  activity_me_message.xml  activity_message_detail.xml  activity_notary.xml  (+94 more)
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
