apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    defaultConfig {
        applicationId "com.youjie.android"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 13
        versionName "2.0.4"
        flavorDimensions "versionCode"
//        resConfigs "zh"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'/*, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'*/
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            
            moduleName "secretKeyLib"
            moduleName "bitherjni"
            moduleName "jpegbither"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    /* externalNativeBuild {
         ndkBuild {
             path file("src/main/jni/Android.mk")
         }
     }*/
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }


    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    jcenter()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/zhangpeng/maven/" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }

        productFlavors {
            YouJie {}
            productFlavors.all {
                flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            }
        }
    }

    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lzy.net:okgo:3.0.4'
    //    compile 'com.zhy:okhttputils:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    //umeng反馈
    //    compile 'com.umeng:fb:5.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile('com.alibaba.android:ultraviewpager:1.0.4@aar') {
        transitive = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/alipaySdk-20170309.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    /*裁剪第三方库*/
    compile 'com.yalantis:ucrop:2.2.0'
    //信鸽的版本
    compile 'com.tencent.xinge:xinge:3.1.4-alpha'
    //mid包的版本
    compile 'com.tencent.mid:mid:3.72.4-alpha'
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/dongrobot.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以JCore 1.1.1 版本为例。
    compile files('libs/SocialSDK_sms.jar')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.dialog.animator:animatordialog:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile 'com.pnikosis:materialish-progress:1.7'
//    compile files('libs/okgo-3.0.4.jar')
    //压缩图片的
    compile 'com.jaywei:compresstool:1.0.2'
    //leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //alibaba AndFix
//    compile 'com.alipay.euler:andfix:0.5.0@aar'

}
