<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_bg_shape"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                     />
                <TextView
                    android:text="icon\n(借条公证)"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="将已有的某张借条进行公证，公证后就所受理公证处发放邮寄公证证书，已证明该借条具备法律效力"
                    android:textColor="@color/text_color_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="(公证服务仅限于进行中、已完成的借条)"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/textview_button_iou_notarization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/bg_red_shenhong"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:text="立即开始借条公证"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttom_bg_shape"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />
                <TextView
                    android:text="icon\n(录音公证)"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="将已有的某条电话录音进行公证，公证后就所受理公证处发放邮寄公证证书，该借条具备法律效力，可以作为呈堂证供"
                    android:textColor="@color/text_color_black" />


                <TextView
                    android:id="@+id/textview_button_tape_notarization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/bg_red_shenhong"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:text="立即开始录音公证"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:text="公证说明："
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="电子证书公证是指公证处对其公证的内容出具公证书，以示证据的客观真实性，这是对电子证据所做的证据保全。电子证据一旦获得证书，变具备了法律效力，可以用作法庭证据。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>