<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textview_relevant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/iou_relevant_agreement_title"
                android:textColor="@color/text_color_33gray"
                android:textSize="@dimen/text_size_big18" />

            <TextView
                android:id="@+id/textview_relevant_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:lineSpacingExtra="3dp"
                android:text="@string/iou_relevant_agreement"
                android:textColor="@color/text_color_33gray"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>