<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_eegray"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/lineaylayout_apix_credit_acticity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="登录名"
                android:textColor="@color/text_color_33gray"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/text_color_ccgray" />

            <EditText
                android:id="@+id/editext_credit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入央行征信登录名"
                android:textColor="@color/text_color_33gray"
                android:textColorHint="@color/text_color_99gray"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="密码"
                android:textColor="@color/text_color_33gray"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/text_color_ccgray" />

            <EditText
                android:id="@+id/editext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:textColor="@color/text_color_33gray"
                android:textColorHint="@color/text_color_99gray"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="身份验证码"
                android:textColor="@color/text_color_33gray"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/text_color_ccgray" />

            <EditText
                android:id="@+id/edittext_auth_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入身份验证码"
                android:textColor="@color/text_color_33gray"
                android:textColorHint="@color/text_color_99gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textview_how_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="如何获取？"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="点击-查询就代表您已阅读并同意"
                android:textColor="@color/text_color_66gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_yh_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="《央行征信授权协议》"
                android:textColor="@color/text_color_33gray"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textview_select_credit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroud_bg_red_corner"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/text_color_white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="提示:"
            android:textColor="@color/text_color_66gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:text="▪ 本次认证是认证您在央行征信的详细信息，请确保您在央行征信中心有相应数据；"
            android:textColor="@color/text_color_66gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_select_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color_66gray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineaylayout_query_credit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:src="@drawable/cqd_personal_icon_query" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="查询时间约为3~4小时，请您耐心等待"
            android:textColor="@color/text_color_33gray"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview_apix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview_apix_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>