<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="请绑定您本人实名持有的银行卡，友借已开启安全监管系统保证您的用卡安全"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textview_bind_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="姓名"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/edittext_name_bind_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_33gray"
            android:textColorHint="@color/text_color_99gray"
            android:textSize="@dimen/text_size_big" />

        <ImageView
            android:id="@+id/imageview_binding_hint"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/cqd_personal_usercenter_icon_prompt"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:paddingLeft="10dp"
            android:text="身份证号"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/edittext_name_bind_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_33gray"
            android:textColorHint="@color/text_color_99gray"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textview_identy_code"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="卡号"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/edittext_bank_card_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/text_color_white"
            android:hint="请输入储蓄卡号"
            android:inputType="numberSigned"
            android:maxLength="19"
            android:textColor="@color/text_color_33gray"
            android:textColorHint="@color/text_color_99gray"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/get_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.9"
            android:background="@null"
            android:text="@string/get_validate_code"
            android:textColor="#e6333333"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/button_bindcrad_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/backgroud_bg_red_corner"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_super_big" />
</LinearLayout>