<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_eegray"
        android:paddingLeft="15dp">

        <com.youjie.android.pulltorefresh.PullToRefreshListView
            android:id="@+id/pulltorefresh_listview_sys_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

        </com.youjie.android.pulltorefresh.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/linearlayout_sys_message_without"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/text_color_eegray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_message_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_without_remind"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>