<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/cqd_authentication_bg_slogan" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:background="@drawable/cqd_authentication_bg_figure"
                android:gravity="center"
                android:textSize="@dimen/text_size_23_sp" />

            <TextView
                android:id="@+id/textview_auth_id_success_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="40dp"
                android:lineSpacingExtra="5dp"
                android:text="当前账户和账户176****0089关联成功"
                android:textColor="@color/text_color_33gray"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="绑定银行卡认证，可大幅度提高账户\n安全等级和交易收付款额度。"
                android:textColor="@color/text_color_33gray"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_auth_next"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgroud_bg_red_corner"
                    android:text="前往进行银行卡绑定"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_big" />

                <Button
                    android:id="@+id/button_auth_cancle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/backgroud_bg_gray_dialog_corner"
                    android:text="暂不需要，谢谢"
                    android:textColor="@color/text_color_66gray"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
