<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入交易密码"
            android:textColor="@color/text_color_33gray" />

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/pay_password_one"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            app:gpvGridColor="#ffffff"
            app:gpvLineColor="@color/line_gray"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="6"
            app:gpvPasswordTransformation="¥"
            app:gpvTextColor="@color/colorPrimary"
            app:gpvTextSize="25sp"></com.jungly.gridpasswordview.GridPasswordView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="再次输入确认交易密码"
            android:textColor="@color/text_color_33gray" />

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/pay_password_two"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            app:gpvGridColor="#ffffff"
            app:gpvLineColor="@color/line_gray"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="6"
            app:gpvPasswordTransformation="¥"
            app:gpvTextColor="@color/colorPrimary"
            app:gpvTextSize="25sp"></com.jungly.gridpasswordview.GridPasswordView>

        <!--  <Button
              android:id="@+id/set_password_btn"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="30dp"
              android:background="@drawable/backgroud_bg_red_corner"
              android:enabled="false"
              android:text="提交"
              android:textColor="@color/text_color_white"
              android:textSize="18sp" />-->
    </LinearLayout>
</LinearLayout>
