<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#fafafa"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/lineaylayout_send_youjay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/imagebutton_send_youjay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/cqd_share_icon_youjie"
                    android:gravity="center"
                    android:text="友借好友"
                    android:textColor="@color/text_color_33gray"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/imagebutton_send_wexin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/cqd_share_icon_wechat"
                    android:gravity="center"
                    android:text="微信好友"
                    android:textColor="@color/text_color_33gray"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imagebutton_send_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/cqd_share_icon_qq"
                    android:gravity="center"
                    android:text="QQ好友"
                    android:textColor="@color/text_color_33gray"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/imagebutton_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/cqd_share_icon_message"
                    android:gravity="center"
                    android:text="手机短信"
                    android:textColor="@color/text_color_33gray"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/imagebutton_send_sina_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ssdk_oks_classic_sinaweibo"
                    android:gravity="center"
                    android:text="微博"
                    android:textSize="@dimen/text_size_super_big" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@color/text_color_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color_99gray"
            android:textSize="@dimen/text_size_big"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>