<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_login_password_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title"></include>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/text_color_white"
        android:orientation="vertical">

        <LinearLayout style="@style/register_linear">

            <TextView
                style="@style/register_text"
                android:text="原密码" />

            <EditText
                android:id="@+id/login_password_old"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.2"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="请输入您原登录密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/text_color_99gray"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout style="@style/register_linear">

            <TextView
                style="@style/register_text"
                android:text="新密码" />

            <EditText
                android:id="@+id/login_password_new_one"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.3"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/register_password_check"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/text_color_99gray"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout style="@style/register_linear">

            <TextView
                style="@style/register_text"
                android:text="确认密码" />

            <EditText
                android:id="@+id/login_password_new_two"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.3"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/register_password_check"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/text_color_99gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/reset_login_password_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroud_bg_red_corner"
        android:enabled="false"
        android:text="提交"
        android:textColor="@color/text_color_white"
        android:textSize="18sp" />

</LinearLayout>
