<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_eegray"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/linearlayout_me_borrow"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/text_color_white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cqd_personal_icon_borrowing" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="我的借贷"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_middle_s" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/cqd_contact_icon_right_gray" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_me_lender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/text_color_white"
        android:gravity="center">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cqd_personal_icon_investment" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="我的投资"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_middle_s" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cqd_contact_icon_right_gray" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_me_guarantee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/text_color_white"
        android:gravity="center">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cqd_personal_icon_guarantee" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="我的担保"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_middle_s" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/cqd_contact_icon_right_gray"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


</LinearLayout>