<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/lineaylayout_show_delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#33000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cqd_borrowing_icon_back"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="返回" />

        <TextView
            android:id="@+id/textview_num"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1/2" />

        <TextView
            android:id="@+id/textview_delete"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="删除" />
    </LinearLayout>

</RelativeLayout>