<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_eegray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bindcard_success"
        android:background="@color/text_color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/status_tar_heigh">

        <ImageView
            android:id="@+id/imageview_finish"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:src="@drawable/cqd_contact_icon_back" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/cqd_personal_remainingsum_icon_succeed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="银行卡绑定成功"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_super_big" />
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_bg_red_corner"
        android:text="下一步"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_big" />
</LinearLayout>