<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_transparent_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="选择支付方式"
                android:textColor="@color/text_color_33gray"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_color_eegray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="央行征信手续费"
                    android:textColor="@color/text_color_99gray"
                    android:textSize="@dimen/text_size_middle_s" />

                <TextView
                    android:id="@+id/textview_dialog_pay_point_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="¥ 150.00"
                    android:textColor="@color/text_color_red"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/text_color_eegray" />

            <LinearLayout
                android:id="@+id/linearlayout_alipay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/cqd_borrowing_details_icon_money" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="余额支付" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/cqd_contact_icon_right_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/text_color_eegray" />

            <LinearLayout
                android:id="@+id/linearlayout_weixin_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/cqd_borrowing_details_icon_wechat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="微信支付" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/cqd_contact_icon_right_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/text_color_eegray" />

            <LinearLayout
                android:id="@+id/linearlayout_unionpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/cqd_borrowing_details_icon_unionpay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_weight="1"
                    android:text="银联支付" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/cqd_contact_icon_right_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/text_color_eegray"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/text_color_white" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>