<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tips_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umeng_update_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="提示" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/login_cancle_btn"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/update_sure_dialog"
                    android:text="取消"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/login_sure_btn"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/update_sure_dialog"
                    android:text="登录"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
