<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_top_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cqd_personal_bg_red" />

    <LinearLayout
        android:id="@+id/lineaylayout_personfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/status_tar_heigh"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_super_big" />

            <ImageView
                android:id="@+id/imageview_sys_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/cqd_personal_icon_set" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="2dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/text_color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/person_head_image"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/cqd_personal_icon_portrait_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="用户姓名"
                            android:textColor="@color/text_color_33gray"
                            android:textSize="@dimen/text_size_big" />

                        <TextView
                            android:id="@+id/textview_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="账号："
                            android:textColor="@color/text_color_66gray"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_user_identy"
                                android:layout_width="28dp"
                                android:layout_height="14dp"
                                android:background="@drawable/backgroud_bg_selector"
                                android:gravity="center"
                                android:text="实名"
                                android:textColor="@drawable/text_red_selector"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textview_user_identy_credit"
                                android:layout_width="28dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/backgroud_bg_selector"
                                android:gravity="center"
                                android:text="征信"
                                android:textColor="@drawable/text_red_selector"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textview_user_identy_card"
                                android:layout_width="38dp"
                                android:layout_height="14dp"
                                android:background="@drawable/backgroud_bg_selector"
                                android:gravity="center"
                                android:text="银行卡"
                                android:textColor="@drawable/text_red_selector"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linearlayout_money_loanee"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应还借款"
                            android:textColor="@color/text_color_66gray"
                            android:textSize="@dimen/text_size_middle_s" />

                        <TextView
                            android:id="@+id/textview_main_total_should_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.0元"
                            android:textColor="@color/text_color_66gray"
                            android:textSize="@dimen/text_size_middle_s" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/text_color_ccgray" />

                    <LinearLayout
                        android:id="@+id/linearlayout_money_creditor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应收还款"
                            android:textColor="@color/text_color_66gray"
                            android:textSize="@dimen/text_size_middle_s" />

                        <TextView
                            android:id="@+id/textview_main_total_interest_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.0元"
                            android:textColor="@color/text_color_66gray"
                            android:textSize="@dimen/text_size_middle_s" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroud_bg_white_shade"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <!--我的余额-->
                        <LinearLayout
                            android:id="@+id/linearlayout_person_me_store_money"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_remainingsum" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="我的余额"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <TextView
                                android:id="@+id/personal_store_money_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="0元"
                                android:textColor="@color/text_color_99gray"
                                android:textSize="@dimen/text_size_middle" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/text_color_eegray" />

                        <LinearLayout
                            android:id="@+id/linearylaout_person_user_center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_personal" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="认证中心"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/text_color_eegray" />

                        <LinearLayout
                            android:id="@+id/linearlayout_person_me_borrow_money"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_borrowing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="我的借贷"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/text_color_eegray" />

                        <LinearLayout
                            android:id="@+id/linearlayout_person_me_lend_money"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_investment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="我的投资"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/text_color_eegray" />

                        <LinearLayout
                            android:id="@+id/linearlayout_person_me_guarantee"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_guarantee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="我的担保"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_person_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/backgroud_bg_white_corner"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearlayout_person_me_message"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="消息中心"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:id="@+id/imageview_person_message_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_prompting_red"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/text_color_eegray" />

                        <LinearLayout
                            android:id="@+id/linearlayout_person_about_us"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_about" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="关于我们"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_shareapp_devide"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/text_color_eegray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linearylaout_person_share_app"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ripple_background"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cqd_personal_icon_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="分享APP"
                                android:textColor="@color/text_color_33gray"
                                android:textSize="@dimen/text_size_big" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cqd_contact_icon_right_gray"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>