<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cqd_borrowing_details_icon_add" />

    <ImageView
        android:id="@+id/imageview_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/cqd_borrowing_addimg_icon_close" />
</RelativeLayout>