<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearylaout_no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_fb"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="92dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/cqd_defaultpage_icon_withoutinternet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="网络连接失败"
        android:textColor="@color/text_color_99gray"
        android:textSize="@dimen/text_size_big" />

    <Button
        android:id="@+id/textview_connection_internet"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backgroud_bg_gray_corner_2dp"
        android:gravity="center"
        android:text="点击重试"
        android:textColor="@color/text_color_99gray"
        android:textSize="15sp" />
</LinearLayout>