<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/down_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umeng_update_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"></View>

    <LinearLayout
        android:id="@+id/update_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="更新内容（建议在 WIFI 下更新）"
                    android:textColor="@color/status_bar_color" />

                <TextView
                    android:id="@+id/update_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="当前版本低，请下载新版本。" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/down_cancle_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/cancle_btn"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/update_cancle_dialog"
                    android:text="取消"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/down_update_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/sure_btn"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/update_sure_dialog"
                    android:text="前往下载"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.youjie.android.widget.FlikerProgressBar
            android:id="@+id/download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            app:loadingColor="#40c4ff"
            app:radiu="5dp"
            app:stopColor="#ff9800"
            app:textSize="16sp" />

        <LinearLayout
            android:id="@+id/down_error_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/retry_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/update_sure_dialog"
                android:padding="5dp"
                android:text="下载失败，点击重新下载"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/cancle_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/update_sure_dialog"
                android:padding="5dp"
                android:text="取消下载"
                android:textColor="@color/text_color_white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
